# HomeMedia

./: Dockerfile  HomeMedia.sln  README.md
.github/workflows/: externalcontracts.yml  master_pvmedia.yml  pvmediasearch.yml  vhome.yml
HomeMedia.MediaSearchFunction/: HomeMedia.MediaSearchFunction.csproj  Program.cs  SearchTorrent.cs
HomeMedia.MediaSearchFunction/Properties/: launchSettings.json  serviceDependencies.pvmediasearch - Zip Deploy.json
HomeMedia.PiProxy/: Dockerfile  HomeMedia.PiProxy.csproj  Program.cs
HomeMedia.PiProxy/Properties/: launchSettings.json
docs/: Resources.txt
src/Application/HomeMedia.Application/: HomeMedia.Application.csproj
src/Application/HomeMedia.Application/Torrents/Enums/: TorrentSaveLocation.cs  TorrentSearchCategoryEnum.cs  TorrentSearchModeEnum.cs  TorrentSearchResultFormatEnum.cs  TorrentSearchResultLimitEnum.cs  TorrentSearchResultSortingEnum.cs
src/Application/HomeMedia.Application/Torrents/Extensions/: TorrentsEnumExtensions.cs
src/Application/HomeMedia.Application/Torrents/Interfaces/: IExternalTorrentQueueService.cs  ITorrentClientService.cs  ITorrentSearchService.cs
src/Application/HomeMedia.Application/Torrents/Models/: ExternalTorrentDownloadInfo.cs  TorrentSearchParams.cs
src/Application/HomeMedia.ExternalApi.Application/: Class1.cs
src/Domain/HomeMedia.Models/: TorrentData.cs
src/Domain/HomeMedia.Models/Exceptions/: InvalidDataFormatException.cs
src/Domain/HomeMedia.Models/Properties/: launchSettings.json
src/Domain/HomeMedia.Models/Torrents/: TorrentInfo.cs  TorrentType.cs
src/Infrastructure/HomeMedia.Infrastructure/: HomeMedia.Infrastructure.csproj  ServiceInstallers.cs
src/Infrastructure/HomeMedia.Infrastructure/Tools/: NumbersEx.cs
src/Infrastructure/HomeMedia.Infrastructure/Torrents/Dto/: TorrentSearchRarbgResponseModel.cs  TorrentSearchResponseModel.cs  TorrentSearchRyukResponseModel.cs  TorrentsAccessTokenResponseModel.cs  VHomeTorrentSearchResponse.cs
src/Infrastructure/HomeMedia.Infrastructure/Torrents/Models/: ExternalQueueTorrentModel.cs  TorrentSearchResponseModel.cs  TorrentUri.cs  TorrentsAccessTokenResponseModel.cs  TorrentsApiAccessToken.cs
src/Infrastructure/HomeMedia.Infrastructure/Torrents/Options/: ExternalTorrentQueueServiceOptions.cs  QBitTorrentClientServiceOptions.cs  VHomeTorrentSearchServiceOptions.cs
src/Infrastructure/HomeMedia.Infrastructure/Torrents/Services/: ExternalTorrentQueueService.cs  QBitTorrentClientService.cs  RarbgTorrentSearchService.cs  RyukTorrentSearchService.cs  TorrentClientService.cs  TorrentSearchService.cs  VHomeTorrentSearchService.cs
src/Presentation/HomeMedia.AdminTerminal/: HomeMedia.AdminTerminal.csproj  Program.cs
src/Presentation/HomeMedia.Contracts/: HomeMedia.Contracts.csproj  nuget.config
src/Presentation/HomeMedia.Contracts/Properties/: launchSettings.json
src/Presentation/HomeMedia.Contracts/Torrents/: TorrentDownloadRequestModel.cs  TorrentsSearchRequestModel.cs  TorrentsSearchResponseModel.cs
src/Presentation/HomeMedia.ExternalApi/: HomeMedia.ExternalApi.csproj  PrivacyPolicy.cs  Program.cs  ServiceInstallers.cs  appsettings.Development.json  appsettings.json
src/Presentation/HomeMedia.ExternalApi/Properties/: launchSettings.json
src/Presentation/HomeMedia.ExternalApi/Properties/ServiceDependencies/vhome - Zip Deploy/: profile.arm.json
src/Presentation/HomeMedia.ExternalApi/Torrents/: DownloadTorrentCommand.cs  EndpointFilters.cs  SearchTorrentsQuery.cs
src/Presentation/HomeMedia.MediaSearchFunction/: HomeMedia.MediaSearchFunction.csproj  Program.cs  SearchTorrent.cs  appsettings.json
src/Presentation/HomeMedia.MediaSearchFunction/Properties/ServiceDependencies/pvmediasearch/: storage1.arm.json
src/Presentation/HomeMedia.MediaSearchFunction/Properties/ServiceDependencies/pvmediasearch - Zip Deploy/: profile.arm.json
src/Presentation/HomeMedia.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeMedia.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  vhome.app.keystore  vhome_upload_certificate.pem
src/Presentation/HomeMedia.MobileApp/Torrents/: ITorrentSearchService.cs  TorrentDataService.cs  TorrentModel.cs  TorrentSearchService.cs
src/Presentation/HomeMedia.MobileApp/ViewModels/: TorrentSearchPageViewModel.cs  TorrentSearchResultViewModel.cs
src/Presentation/HomeMedia.PiProxy/: Dockerfile  HomeMedia.PiProxy.csproj  Program.cs  ServiceInstallers.cs  appsettings.Production.json  appsettings.json
src/Presentation/HomeMedia.PiProxy/Properties/: launchSettings.json
src/Presentation/HomeMedia.PiProxy/Torrents/: TorrentDownloadWorker.cs
src/Presentation/HomeMedia.WindowsService/: HomeMedia.WindowsService.csproj  Program.cs  Worker.cs
src/Presentation/HomeMedia.WindowsService/Controllers/: HomeMediaController.cs  TorrentsController.cs
src/Presentation/HomeMedia.WindowsService/Properties/: launchSettings.json
src/Presentation/HomeMedia.WindowsService/Queries/Torrents/: SearchTorrentsQuery.cs
