<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>331d8b33-da29-44a5-8328-31cfccf1178d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Application\HomeMedia.Application\HomeMedia.Application.csproj" />
    <ProjectReference Include="..\src\Domain\HomeMedia.Models\HomeMedia.Models.csproj" />
    <ProjectReference Include="..\src\Infrastructure\HomeMedia.Infrastructure\HomeMedia.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Presentation\HomeMedia.Contracts\HomeMedia.Contracts.csproj" />
  </ItemGroup>

</Project>
