<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2e4b4f8f-4e9f-4552-9c97-ad1052ed9bd5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\HomeMedia.Application\HomeMedia.Application.csproj" />
    <ProjectReference Include="..\..\Domain\HomeMedia.Models\HomeMedia.Models.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HomeMedia.Infrastructure\HomeMedia.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeMedia.Contracts\HomeMedia.Contracts.csproj" />
  </ItemGroup>

</Project>
