<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.2" />
    <PackageReference Include="Mediator.Abstractions" Version="2.2.0-preview.2" />
    <PackageReference Include="Mediator.SourceGenerator" Version="2.2.0-preview.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.2.23153.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\HomeMedia.Application\HomeMedia.Application.csproj" />
    <ProjectReference Include="..\..\Domain\HomeMedia.Models\HomeMedia.Models.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HomeMedia.Infrastructure\HomeMedia.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeMedia.Contracts\HomeMedia.Contracts.csproj" />
  </ItemGroup>

</Project>
