<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>HomeMedia External Api Dtos</Title>
    <Authors>pvyron</Authors>
    <PackageProjectUrl>https://github.com/pvyron/HomeMedia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pvyron/HomeMedia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.0.0.5</Version>
  </PropertyGroup>

</Project>
